# Learn.AI

./: Learn.sln  azure-pipelines.yml
.github/workflows/: main.yml
AIDomain/Learn.AI.Api/: Dockerfile  Learn.AI.Api.csproj  Learn.AI.Api.http  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.json  docker_instructions.txt
AIDomain/Learn.AI.Api/Controllers/: QuestionsController.cs
AIDomain/Learn.AI.Api/Docker/: BuildRunDocker.ps1
AIDomain/Learn.AI.Api/Extensions/: StartupExtensions.cs
AIDomain/Learn.AI.Api/Properties/: launchSettings.json
AIDomain/Learn.AI.Client/: Learn.AI.Client.csproj  LearnAIClient.cs  LearnAIClientExtensions.cs
AIDomain/Learn.AI.Client/Abstractions/: ILearnAIClient.cs
AIDomain/Learn.AI.Services/: Learn.AI.Services.csproj
AIDomain/Learn.AI.Services/Prompts/: QuestionPrompts.cs
Core/Lear.Core.Api/: Learn.Core.Api.csproj
Core/Lear.Core.Api/Extensions/: StartupExtensions.cs
Core/Lear.Core.Api/Jwt/: LearnJwtBearerEvents.cs
Core/Lear.Core.Api/Properties/: launchSettings.json
Core/Learn.Core.Shared/: Learn.Core.Shared.csproj  main.yml
Core/Learn.Core.Shared.App/: Learn.Core.Shared.App.csproj
Core/Learn.Core.Shared.App/Authentication/: CustomAuthenticationStateProvider.cs
Core/Learn.Core.Shared.App/Extensions/: StartupExtensions.cs
Core/Learn.Core.Shared.App/Pages/: BaseComponentViewModel.cs
Core/Learn.Core.Shared.Client/: Learn.Core.Shared.Client.csproj
Core/Learn.Core.Shared.Client/Clients/: AuthHeaderHandler.cs
Core/Learn.Core.Shared.Models/: Learn.Core.Shared.Models.csproj
Core/Learn.Core.Shared.Models/Clients/: DomainHttpClientConfiguration.cs
Core/Learn.Core.Shared.Models/Extensions/: BaseResponseExtensions.cs
Core/Learn.Core.Shared.Models/Response/: BaseContentResponse.cs  BaseResponse.cs
Core/Learn.Core.Shared/Clients/: AuthHeaderHandler.cs  DomainHttpClientConfiguration.cs
Core/Learn.Core.Shared/Extensions/: BaseResponseExtensions.cs
Core/Learn.Core.Shared/Http/: AddAcceptLanguageHeaderOperationFilter.cs  CorsPolicyHelper.cs
Core/Learn.Core.Shared/Repository/: IAuditableAbstractModel.cs  RepositoryExtensions.cs
Core/Learn.Core.Shared/Security/: PasswordHasher.cs
Core/Learn.Core.Shared/Services/: UserContextService.cs  UserHubContextExtensions.cs
LearningDomain/Learn.Learning.Api/: Dockerfile  Learn.Learning.Api.csproj  Learn.Learning.Api.http  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.json
LearningDomain/Learn.Learning.Api/Controllers/: QuestionsController.cs
LearningDomain/Learn.Learning.Api/Extensions/: StartupExtensions.cs
LearningDomain/Learn.Learning.Api/Properties/: launchSettings.json
LearningDomain/Learn.Learning.Client/: Class1.cs  Learn.Learning.Client.csproj
LearningDomain/Learn.Learning.Services/: Learn.Learning.Services.csproj  LearningService.cs
LearningDomain/Learn.Learning.Services/Interfaces/: ILearningService.cs
LearningDomain/Learn.Learning.Services/Utils/: DifficultyEnumMapper.cs  QuestionTypeMapper.cs
QuizzDomain/Learn.Quizz.Api/: Dockerfile.original  Learn.Quizz.Api.csproj  Learn.Quizz.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config  nuget.config.bak
QuizzDomain/Learn.Quizz.Api/Controllers/: QuizzController.cs
QuizzDomain/Learn.Quizz.Api/Docker/: BuildRunDocker.ps1
QuizzDomain/Learn.Quizz.Api/Extensions/: StartupExtensions.cs
QuizzDomain/Learn.Quizz.Api/Properties/: launchSettings.json
QuizzDomain/Learn.Quizz.Client/: Class1.cs  Learn.Quizz.Client.csproj
QuizzDomain/Learn.Quizz.Client/WebSocket/: SignalRService.cs
QuizzDomain/Learn.Quizz.Console/: Learn.Quizz.Console.csproj  Program.cs
QuizzDomain/Learn.Quizz.Models/: Learn.Quizz.Models.csproj
QuizzDomain/Learn.Quizz.Models/Enums/: GameStatus.cs  QuizzType.cs
QuizzDomain/Learn.Quizz.Models/Hub/: HubChannels.cs  HubMethods.cs
QuizzDomain/Learn.Quizz.Models/Messages/: GameEnded.cs  PlayerJoined.cs  PlayerUnjoined.cs  QuestionResult.cs  SendQuestion.cs  StartingGame.cs
QuizzDomain/Learn.Quizz.Models/Question/: QuestionOptionReference.cs  QuestionReference.cs
QuizzDomain/Learn.Quizz.Services/: Learn.Quizz.Services.csproj  QuizConsumerService.cs  QuizEngine.cs  QuizHub.cs  QuizPublisherService.cs  QuizService.cs
QuizzDomain/Learn.Quizz.Services/Converters/: DbModel2SharedModelConverter.cs  SharedModel2DbModelConverter.cs
QuizzDomain/Learn.Quizz.Services/Interfaces/: IQuizConsumerService.cs  IQuizEngine.cs  IQuizPublisherService.cs  IQuizService.cs
SecurityDomain/Learn.Security.Api/: Dockerfile  Learn.Security.Api.csproj  Learn.Security.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.json
SecurityDomain/Learn.Security.Api/Controllers/: SecurityController.cs  WeatherForecastController.cs
SecurityDomain/Learn.Security.Api/Docker/: BuildRunDocker.ps1
SecurityDomain/Learn.Security.Api/Extensions/: StartupExtensions.cs
SecurityDomain/Learn.Security.Api/Properties/: launchSettings.json
SecurityDomain/Learn.Security.App/: Learn.Security.App.csproj
SecurityDomain/Learn.Security.App/Components/: LogoutMenuComponent.razor
SecurityDomain/Learn.Security.App/Models/: LoginModel.cs
SecurityDomain/Learn.Security.App/Pages/: AuthenticationPage.razor  AuthenticationPageViewModel.cs
SecurityDomain/Learn.Security.App2/: Learn.Security.App2.csproj
SecurityDomain/Learn.Security.Client/: Class1.cs  Learn.Security.Client.csproj  LearnSecurityClient.cs  LearnSecurityClientExtensions.cs
SecurityDomain/Learn.Security.Services/: AuthTokenService.cs  Class1.cs  Learn.Security.Services.csproj  SecurityService.cs
UsersDomain/Learn.Users.Api/: Dockerfile  Learn.Users.Api.csproj  Learn.Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsersDomain/Learn.Users.Models/: Class1.cs  Learn.Users.Models.csproj  UserProfileReference.cs  UserReference.cs
UsersDomain/Learn.Users.Services/: Class1.cs  Learn.Users.Services.csproj  UserService.cs
(+92 files in other folders)
