<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lear.Core.Api\Learn.Core.Api.csproj" />
    <ProjectReference Include="..\Learn.Users.Repostory.MongoDb\Learn.Users.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\Learn.Users.Services\Learn.Users.Services.csproj" />
  </ItemGroup>

</Project>
