<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4b35f5a-5def-46f0-82b4-afead1b9f86f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lear.Core.Api\Learn.Core.Api.csproj" />
    <ProjectReference Include="..\Learn.Users.Repostory.MongoDb\Learn.Users.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\Learn.Users.Services\Learn.Users.Services.csproj" />
  </ItemGroup>

</Project>
