<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>Hugo Correia</Authors>
    <Company>Learn AI</Company>
    <Description>Quizz User Models</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\LocalNuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup> 
    <Folder Include="Result\" />
  </ItemGroup>

</Project>
