<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>Hugo Correia</Authors>
    <Company>Learn AI</Company>
    <Description>Quizz Models</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\LocalNuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Learn.Users.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
