<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UsersDomain\Learn.Users.Repostory.MongoDb\Learn.Users.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\Learn.Security.Models\Learn.Security.Models.csproj" />
    <ProjectReference Include="..\Learn.Security.Repository\Learn.Security.Repository.csproj" />
  </ItemGroup>

</Project>
